
{ 
    crc :  8512749582584995186  , 
    ccp_crc :  0  , 
    cmdline : " -wto a7120af40818498ea219e07a6b82e051 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TestUART_behav xil_defaultlib.TestUART xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TestUART_behav/xsimk.exe\"   \"xsim.dir/TestUART_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TestUART_behav/obj/xsim_1.win64.obj\" -L\"D:\\xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 