0.7
2020.2
Jun 10 2021
20:04:57
D:/vivado_project/lab5/lab5.sim/sim_1/behav/xsim/glbl.v,1623370582,verilog,,,,glbl,,,,,,,,
D:/vivado_project/lab5/lab5.srcs/sim_1/new/TestALU.v,1634478660,verilog,,,,TestALU,,,,,,,,
D:/vivado_project/lab5/lab5.srcs/sim_1/new/TestSystem.v,1634480284,verilog,,,,TestSystem,,,,,,,,
D:/vivado_project/lab5/lab5.srcs/sources_1/imports/new/ClockDiv.v,1633710144,verilog,,D:/vivado_project/lab5/lab5.srcs/sources_1/imports/new/Debounce.v,,ClockDiv,,,,,,,,
D:/vivado_project/lab5/lab5.srcs/sources_1/imports/new/Debounce.v,1631450440,verilog,,D:/vivado_project/lab5/lab5.srcs/sources_1/imports/new/Display.v,,Debounce;SinglePulser,,,,,,,,
D:/vivado_project/lab5/lab5.srcs/sources_1/imports/new/Display.v,1633683676,verilog,,D:/vivado_project/lab5/lab5.srcs/sources_1/new/adder.v,,Display;HexToSevenSegment,,,,,,,,
D:/vivado_project/lab5/lab5.srcs/sources_1/new/adder.v,1633956584,verilog,,D:/vivado_project/lab5/lab5.srcs/sources_1/new/alu.v,,adder,,,,,,,,
D:/vivado_project/lab5/lab5.srcs/sources_1/new/alu.v,1634474854,verilog,,D:/vivado_project/lab5/lab5.srcs/sources_1/new/control.v,,alu,,,,,,,,
D:/vivado_project/lab5/lab5.srcs/sources_1/new/control.v,1634393660,verilog,,D:/vivado_project/lab5/lab5.srcs/sources_1/new/extender.v,,control,,,,,,,,
D:/vivado_project/lab5/lab5.srcs/sources_1/new/extender.v,1633956776,verilog,,D:/vivado_project/lab5/lab5.srcs/sources_1/new/memory.v,,extender,,,,,,,,
D:/vivado_project/lab5/lab5.srcs/sources_1/new/memory.v,1634468444,verilog,,D:/vivado_project/lab5/lab5.srcs/sources_1/new/mux2_1.v,,memory,,,,,,,,
D:/vivado_project/lab5/lab5.srcs/sources_1/new/mux2_1.v,1633957012,verilog,,D:/vivado_project/lab5/lab5.srcs/sources_1/new/nanocpu.v,,mux2_1,,,,,,,,
D:/vivado_project/lab5/lab5.srcs/sources_1/new/nano_sc_system.v,1633964154,verilog,,,,nano_sc_system,,,,,,,,
D:/vivado_project/lab5/lab5.srcs/sources_1/new/nanocpu.v,1634393616,verilog,,D:/vivado_project/lab5/lab5.srcs/sources_1/new/regfile.v,,nanocpu,,,,,,,,
D:/vivado_project/lab5/lab5.srcs/sources_1/new/regfile.v,1633957022,verilog,,D:/vivado_project/lab5/lab5.srcs/sources_1/new/rom.v,,regfile,,,,,,,,
D:/vivado_project/lab5/lab5.srcs/sources_1/new/rom.v,1634471092,verilog,,D:/vivado_project/lab5/lab5.srcs/sources_1/new/system.v,,rom,,,,,,,,
D:/vivado_project/lab5/lab5.srcs/sources_1/new/system.v,1634478084,verilog,,D:/vivado_project/lab5/lab5.srcs/sim_1/new/TestSystem.v,,system,,,,,,,,
