
{ 
    crc :  3001493902709275144  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5da966838ece405db755cff42c84716a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot nano_sc_system_behav xil_defaultlib.nano_sc_system xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/nano_sc_system_behav/xsimk.exe\"   \"xsim.dir/nano_sc_system_behav/obj/xsim_0.win64.obj\" \"xsim.dir/nano_sc_system_behav/obj/xsim_1.win64.obj\" -L\"D:\\xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 