0.7
2020.2
Jun 10 2021
20:04:57
D:/vivado_project/lab5/lab5.sim/sim_1/synth/func/xsim/nano_sc_system_func_synth.v,1634457946,verilog,,D:/vivado_project/lab5/lab5.srcs/sources_1/new/adder.v,,ClockDiv;Display;glbl;system,,,,,,,,
D:/vivado_project/lab5/lab5.srcs/sources_1/new/adder.v,1633956584,verilog,,D:/vivado_project/lab5/lab5.srcs/sources_1/new/alu.v,,adder,,,,,,,,
D:/vivado_project/lab5/lab5.srcs/sources_1/new/alu.v,1634393504,verilog,,D:/vivado_project/lab5/lab5.srcs/sources_1/new/control.v,,alu,,,,,,,,
D:/vivado_project/lab5/lab5.srcs/sources_1/new/control.v,1634393660,verilog,,D:/vivado_project/lab5/lab5.srcs/sources_1/new/extender.v,,control,,,,,,,,
D:/vivado_project/lab5/lab5.srcs/sources_1/new/extender.v,1633956776,verilog,,D:/vivado_project/lab5/lab5.srcs/sources_1/new/memory.v,,extender,,,,,,,,
D:/vivado_project/lab5/lab5.srcs/sources_1/new/memory.v,1634454222,verilog,,D:/vivado_project/lab5/lab5.srcs/sources_1/new/mux2_1.v,,memory,,,,,,,,
D:/vivado_project/lab5/lab5.srcs/sources_1/new/mux2_1.v,1633957012,verilog,,D:/vivado_project/lab5/lab5.srcs/sources_1/new/nanocpu.v,,mux2_1,,,,,,,,
D:/vivado_project/lab5/lab5.srcs/sources_1/new/nano_sc_system.v,1634394808,verilog,,,,nano_sc_system,,,,,,,,
D:/vivado_project/lab5/lab5.srcs/sources_1/new/nanocpu.v,1634393616,verilog,,D:/vivado_project/lab5/lab5.srcs/sources_1/new/regfile.v,,nanocpu,,,,,,,,
D:/vivado_project/lab5/lab5.srcs/sources_1/new/regfile.v,1633957022,verilog,,D:/vivado_project/lab5/lab5.srcs/sources_1/new/rom.v,,regfile,,,,,,,,
D:/vivado_project/lab5/lab5.srcs/sources_1/new/rom.v,1634448480,verilog,,D:/vivado_project/lab5/lab5.srcs/sources_1/new/nano_sc_system.v,,rom,,,,,,,,
